<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Guidelines</title>
    <link rel="stylesheet" href="guidelines.css">
</head>
<body>
    <header>
        <nav class="nav1">
          <img src="pics/625-6259602_strathmore-university-hd-png-download-removebg-preview.png" alt="">
          <h1>Vehicle Registration Guidelines</h1>
          <a href="guidelines.html" class = "active">Registration Guidelines</a>
          <a href="form.php">Registration Form</a>
          <a href="profile.php">Personal Details</a>
        </nav>
      </header>
<main>
    <p> The guidelines for vehicle registration include the following;
        <ol>
         <li> Use the link at the top of the page to go to the vehicle registration form.</li>
         <br>
         <li> Enter correct vehicle information (Number Plate, Make, Color and Model)</li>
          <br>
         <li> Enter school email address and the course that is currently being studied. </li>
           <br>
         <li> Check your email after providing these vehicle and personal details for a car sticker which is to be downloaded, printed and placed on the vehicle.</li>
           <br>
        </ol>
    </p>
</main>
<footer>
    
</footer>
</body>
</html>

