body{
    background-color: #5a8bff;
}
.nav1{
    background-color: brown;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
h1{
    font-size: 40px;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
    margin-right: 17px;
    background-color: darkslategrey;
    padding: 12px;
    border-radius: 15px;
}
a:hover{
    color: rgb(0, 0, 0);
    transition: 300ms;
    background-color: darkcyan;
}
img{
        width: 150px;
}
.warn p{
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
}
.rect{
    font-weight: bold;
      background-color: rgb(163, 163, 163);
      color: rgb(0, 0, 0);
      font-size: 25px;
      text-transform: capitalize;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 400px;
      width: 580px;
}
.rect2{
      font-weight: bold;
      background-color: rgb(163, 163, 163);
      color: rgb(0, 0, 0);
      font-size: 25px;
      text-transform: capitalize;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 400px;
      width: 580px;
}
form{
    display: flex;
    flex-direction: column;
}
.students{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e5e5;
    width: fit-content;
    padding: 25px;
    margin-top: -20px;
    margin-left: 400px;
    padding-left:88px;
    padding-right:70px;
}
.vehicle{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e5e5;
    width: fit-content;
    padding: 25px;
    margin-top: -20px;
    margin-left: 400px;
    padding-left:88px;
    padding-right:70px;
}
label{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
}
form input[type="email"],
form input[type="text"],
form input[type="submit"],
form input[type="password"],
form input[type="checkbox"],
select {
     width: 400px;
     border-radius: 13px;
     padding: 9px;
     border-bottom: 4px black solid;
     margin-top: 7px;
     display:flex;
     justify-content: center;
  }
  form input[type="submit"]
  {
    margin-top: 40px;
      color: aliceblue;
      background-color: green;
      width: 90px;
      font-size: 20px;
      border-radius: 30px;
      padding: 10px;
  }
  form input[type="reset"]
  {
    margin-top: 40px;
    margin-left: 90px;
      color: aliceblue;
      background-color: rgb(255, 0, 0);
      font-size: 20px;
      width: 90px;
      border-radius: 30px;
  }
  .ins input[type="delete"]
  {
    margin-top: 40px;
    margin-left: 90px;
      color: aliceblue;
      background-color: rgb(255, 0, 0);
      font-size: 20px;
      width: 90px;
      border-radius: 30px;
  }
  form input[type="submit"]:hover
  {
    background-color: rgb(61, 194, 0);
  }
  form input[type="reset"]:hover
  {
      background-color: rgb(255, 39, 39);
  }
.ins{
    display: flex;
    flex-direction: row;
    margin-left: 570px;
}
#logout{
    color: aliceblue;
    background-color: red;
}
#logout:hover{
     color: black;
     background-color: rgb(134, 0, 0);
     transition: 300ms;
}
.active{
    background-color: rgb(0, 194, 16);
    color: black;
}
button{
    width:fit-content;
}