body{
   background-color:  #3a5dae;
}
.nav1{
    background-color: brown;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
h1{
    font-size: 40px;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
    margin-right: 17px;
    background-color: darkslategrey;
    padding: 12px;
    border-radius: 15px;
}
a:hover{
    color: rgb(0, 0, 0);
    transition: 300ms;
    background-color: darkcyan;
}
img{
        width: 150px;
}
p, ol{
    margin-bottom: 40px;
    font-size: 40px;
    color: aliceblue;
}
.active{
    background-color: rgb(0, 194, 16);
    color: black;
}
